Alias /nextcloud "/var/www/nextcloud/"

<Directory /var/www/nextcloud/>
  Options +FollowSymlinks
  AllowOverride All

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME /var/www/nextcloud
 SetEnv HTTP_HOME /var/www/nextcloud

</Directory>


<VirtualHost 172.31.1.100:443>
  ServerName nextcloud.schoenbucher.ch
  ServerAdmin niklaus.giger@hispeed.ch

  RequestHeader set X-Forwarded-Proto "https"


  Options +FollowSymLinks
  Options +Indexes
  DirectoryIndex index.php index.html index.html.var index.cgi index.pl index.xhtml

  ErrorLog /var/log/apache2/error.log
  TransferLog /var/log/apache2/access.log

  Options  Indexes
  ProxyRequests Off
  ProxyVia Off
  SSLEngine on
  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /etc/letsencrypt/live/schoenbucher.ch/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/schoenbucher.ch/privkey.pem
</VirtualHost>

