# Haupt-Seite, via SSL
<VirtualHost *:80>
  ServerName peter_wiki
  ServerAlias peter.schoenbucher.ch
  ServerAlias localhost

  
  DirectoryIndex index.php index.html index.html.var index.cgi index.pl index.xhtml

  ServerAdmin niklaus@schoenbucher.ch

#  SSLCertificateKeyFile "/etc/letsencrypt/live/praxis.schoenbucher.ch/privkey.pem"
#  SSLCertificateFile "/etc/letsencrypt/live/praxis.schoenbucher.ch/cert.pem"

  Options Indexes
  
  LogLevel debug
  ErrorLog  /var/log/apache2/error.log 
  TransferLog /var/log/apache2/access.log 


  DocumentRoot /home/web/hosts/peter.schoenbucher.ch/htdocs
  # ScriptAlias /pmwiki_neu/ /home/web/pmwiki-2.2.70/

  # SSLEngine on
</VirtualHost>

