# Haupt-Seite, via HTTP redirected via docker to a non standard port
<VirtualHost *:80>
  ServerName  peter.schoenbucher.ch
  ServerAlias testpeter.schoenbucher.ch
  ServerAlias www.iatrix.org
  ServerAlias testwww.iatrix.org
  ServerAlias iatrix.org
  ServerAlias test.iatrix.org
  ServerAlias localhost
  
  DirectoryIndex index.php index.html index.html.var index.cgi index.pl index.xhtml
  
  LogLevel debug
  
  ServerAdmin niklaus@schoenbucher.ch
  Options +FollowSymLinks
  Options +Indexes
  
  LogLevel debug
  ErrorLog  /var/log/apache2/error.log 
  TransferLog /var/log/apache2/access.log 
  DocumentRoot /home/web/hosts/peter.schoenbucher.ch/htdocs

</VirtualHost>

<Location />
  DirectoryIndex index.php index.html index.html.var index.cgi index.pl index.xhtml
  Options +FollowSymLinks
  Require all granted
  AuthType None
</Location>

