# Redirect http => https
<VirtualHost *:80>
  ServerName peter.schoenbucher.ch
  
  DirectoryIndex index.php index.html index.html.var index.cgi index.pl index.xhtml
  
  LogLevel debug
  ServerAdmin niklaus.giger@hispeed.ch

  LogLevel debug
  ErrorLog  /var/log/apache2/error.log 
  TransferLog /var/log/apache2/access.log 
  DocumentRoot /home/web/hosts/empty

  #Rewrite rule to force SSL-Connection for the same host
  RewriteEngine on
  RewriteRule  ^(.*) https://%{SERVER_NAME}$1  [L,R]
</VirtualHost>

# Haupt-Seite, via SSL, proxy to port 6543
<VirtualHost *:443>
  ServerName peter.schoenbucher.ch
  ServerAdmin niklaus.giger@hispeed.ch

  SSLCertificateKeyFile "/etc/letsencrypt/live/testwww.schoenbucher.ch/privkey.pem"
  SSLCertificateFile "/etc/letsencrypt/live/testwww.schoenbucher.ch/cert.pem"

  Options +FollowSymLinks
  Options +Indexes

  LogLevel debug
  ErrorLog  /var/log/apache2/error.log
  TransferLog /var/log/apache2/access.log

  Options Indexes
  ProxyPass / http://localhost:60443/
  ProxyPassReverse / http://localhost:60443/

  SSLEngine on
</VirtualHost>

<VirtualHost *:80>
  ServerName testpeter.schoenbucher.ch
  ServerAlias peter.schoenbucher.ch
  ServerAdmin niklaus.giger@hispeed.ch

  Options +FollowSymLinks
  Options +Indexes

  LogLevel debug
  ErrorLog  /var/log/apache2/error.log
  TransferLog /var/log/apache2/access.log

  Options Indexes
  ProxyPass / http://localhost:61080/
  ProxyPassReverse / http://localhost:61080/

</VirtualHost>

<VirtualHost *:443>
  ServerName peter.schoenbucher.ch
  ServerAdmin niklaus.giger@hispeed.ch

  SSLCertificateKeyFile "/etc/letsencrypt/live/testwww.schoenbucher.ch/privkey.pem"
  SSLCertificateFile "/etc/letsencrypt/live/testwww.schoenbucher.ch/cert.pem"

  Options +FollowSymLinks
  Options +Indexes

  LogLevel debug
  ErrorLog  /var/log/apache2/error.log
  TransferLog /var/log/apache2/access.log

  Options Indexes
  ProxyPass / https://localhost:60443/
  ProxyPassReverse / https://localhost:60443/

  SSLEngine on
</VirtualHost>


<VirtualHost *:443>
  ServerName testpeter.schoenbucher.ch
  ServerAdmin niklaus.giger@hispeed.ch

  SSLCertificateKeyFile "/etc/letsencrypt/live/testwww.schoenbucher.ch/privkey.pem"
  SSLCertificateFile "/etc/letsencrypt/live/testwww.schoenbucher.ch/cert.pem"

  Options +FollowSymLinks
  Options +Indexes

  LogLevel debug
  ErrorLog  /var/log/apache2/error.log 
  TransferLog /var/log/apache2/access.log 

  Options Indexes
  ProxyPass / https://localhost:61443/
  ProxyPassReverse / https://localhost:61443/

  SSLEngine on
</VirtualHost>


<Location />
  Options +FollowSymLinks
  DirectoryIndex index.php index.html index.html.var index.cgi index.pl index.xhtml

  # Authentisierung per IP-Adresse
  Require all granted

  AuthType None
  AuthName Peter.Schoenbucher
</Location>

